<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>按固定宽高分页显示</title>
		<style type="text/css">
			.pdf-wrap{ width: 720px; margin:0 auto;}
			.pages{ height: 1230px; border: 1px solid #ccc; padding:30px;margin-bottom: 10px; }
			.columns {  
				width: 660px;    
				-webkit-columns:auto 2;  
				-moz-columns: auto 2;  
				-o-columns:auto 2;  
				-ms-columns: auto 2;  
				columns: auto 2;
				/*列之间宽度*/ 
				-moz-column-gap:40px;		/* Firefox */
				-webkit-column-gap:40px;	/* Safari 和 Chrome */
				column-gap:40px;
				/*列填充方式*/ 
				column-fill: balance; /*主流浏览器均不支持*/
			} 
			.columns h1{
				/*跨列*/
				column-span: all;
				text-align: center;
			} 
		</style>
	</head>
	<body>
		<div class="pdf-wrap">
			<p> <a href="index.html" target="_blank" style=" margin-right: 40px;">固定宽高分页显示</a>  <a href="index2.html" target="_blank">不分页显示</a> </p>
			<div class="pages">
				<div class="columns">
					<h1>一级标题</h1>
					<div class="items">
						<h2>二级标题1</h2>
						<h3>三级标题</h3>
						<p>大理柳岸花鸣海景客栈位于大理市下关镇小关邑村，毗邻湿地公园，闹中取静，属于离市区很近的海景客栈，距离机场约25分钟车程，距离火车站约10分钟车程。客栈装修为地中海风格。简约而温馨。</p>
					</div>	
					<div class="items">
						<h2>二级标题2</h2>
						<p><img src="img/123.jpg" width="300" height="auto" /></p>
						<p>大理柳岸花鸣海景客栈位于大理市下关镇小关邑村，毗邻湿地公园，闹中取静，属于离市区很近的海景客栈，距离机场约25分钟车程，距离火车站约10分钟车程。客栈装修为地中海风格。简约而温馨。</p>
					</div>
					<div class="items">
						<h2>二级标题3</h2>
						<p><img src="img/123.jpg" width="300" height="auto" /></p>
						<p>大理柳岸花鸣海景客栈位于大理市下关镇小关邑村，毗邻湿地公园，闹中取静，属于离市区很近的海景客栈，距离机场约25分钟车程，距离火车站约10分钟车程。客栈装修为地中海风格。简约而温馨。</p>
					</div>
					<div class="items">
						<h2>二级标题4</h2>
						<p>现实中，确实有些人天生性格温和善可往往是当事双方虽然互相都有好感可往往是当事双方虽然互相都有好感，却碍于某种原因不便公开或彼此都在等待对方迈开那一步。急死看戏的。，却碍于某种原因不便公开或彼此都在等待对方迈开那一步。急死看戏的。良，习惯性对别人好，在一方看来稀疏平常的举动，另一方则会浮想联翩，自以为是。大理入住：柳暗花明酒店， 依月南韵酒店， 云能畅酒店，   美咖海景主题酒店，  云裳精品酒店。悠途酒店或同等级酒店、丽江入住：荣鸿居酒店，逸缘酒店，白龙潭假日酒店，古城假日酒店，龙峰酒店，冀云酒店，俊云酒店,四季假日酒店，凯欣酒店或同等级酒店、香格里拉入住：渝都酒店，迪松央珠酒店，迪海酒店，扎西林酒店，融成港湾酒店，美和酒店，日月林卡酒店，荣兴酒店或同等级酒店、泸沽湖入住：阳光汇酒店，格姆山下酒店，仙湖园酒店，阳光别院酒店，泸沽情缘酒店等同级。</p>
					</div>
					<div class="items">
						<h2>二级标题5</h2>
						<p>大理入住：柳暗花明酒店， 依月南韵酒店， 云能畅酒店，   美咖海景主题酒店，  云裳精品酒店。悠途酒店或同等级酒店、丽江入住：荣鸿居酒店，逸缘酒店，白龙潭假日酒店，古城假日酒店，龙峰酒店，冀云酒店，俊云酒店,四季假日酒店，凯欣酒店或同等级酒店、香格里拉入住：渝都酒店，迪松央珠酒店，迪海酒店，扎西林酒店，融成港湾酒店，美和酒店，日月林卡酒店，荣兴酒店或同等级酒店、泸沽湖入住：阳光汇酒店，格姆山下酒店，仙湖园酒店，阳光别院酒店，泸沽情缘酒店等同级。</p>
					</div>
					<div class="items">
						<h2>二级标题6</h2>
						<p><img src="img/123.jpg" width="300" height="auto" /></p>
						<p>大理柳岸花鸣海景客栈位于大理市下关镇小关邑村，毗邻湿地公园，闹中取静，属于离市区很近的海景客栈，距离机场约25分钟车程，距离火车站约10分钟车程。客栈装修为地中海风格。简约而温馨。</p>
					</div>
					<div class="items">
						<h2>二级标题7</h2>
						<p>龙峰酒店，冀云酒店，俊云酒店,四季假日酒店，美和酒店，日月林卡酒店，阳光别院酒店，泸沽情缘酒店等同级。</p>
					</div>	
				</div>
			</div>
			<div class="pages">
				<div class="columns">
					<div class="items">
						<h2>二级标题</h2>
						<p>大理柳岸花鸣海景客栈位于大理市下关镇小关邑村，毗邻湿地公园，闹中取静，属于离市区很近的海景客栈，距离机场约25分钟车程，距离火车站约10分钟车程。客栈装修为地中海风格。简约而温馨。</p>
					</div>	
					<div class="items">
						<h2>二级标题</h2>
						<img src="img/123.jpg" width="100%" height="auto"/>
						<p>大理柳岸花鸣海景客栈位于大理市下关镇小关邑村，毗邻湿地公园，闹中取静，属于离市区很近的海景客栈，距离机场约25分钟车程，距离火车站约10分钟车程。客栈装修为地中海风格。简约而温馨。</p>
					</div>
					<div class="items">
						<h2>二级标题</h2>
						<p>大理柳岸花鸣海景客栈位于大理市下关镇小关邑村，毗邻湿地公园，闹中取静，属于离市区很近的海景客栈，距离机场约25分钟车程，距离火车站约10分钟车程。客栈装修为地中海风格。简约而温馨。</p>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>
